{
  "name": "TopScore Golf Scorecard Extractor",
  "short_name": "TopScore",
  "description": "AI-powered golf scorecard extractor and analyzer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Topscore_Logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Topscore_Logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["sports", "utilities"],
  "shortcuts": [
    {
      "name": "Upload Scorecard",
      "short_name": "Upload",
      "description": "Quickly upload a new scorecard",
      "url": "/",
      "icons": [
        {
          "src": "/Topscore_Logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
